Help on module bowling_game:

NAME
    bowling_game

CLASSES
    builtins.object
        BowlingGame

    class BowlingGame(builtins.object)
     |  Methods defined here:
     |
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |
     |  roll(self, pins)
     |
     |  score(self)
     |
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |
     |  __dict__
     |      dictionary for instance variables
     |
     |  __weakref__
     |      list of weak references to the object

FILE
    c:\users\pc\desktop\projecthemant\bowling_game.py
